{
    "name": "FitTrack Pro",
    "short_name": "FitTrack",
    "description": "AI-Powered Fitness Companion — Track workouts, nutrition, hydration & more",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0E1A",
    "theme_color": "#00FF88",
    "orientation": "portrait-primary",
    "categories": [
        "health",
        "fitness",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}